/* --------------------------------------------------------

  Custom buttons:
         
-------------------------------------------------------- */

  .ideal-button {
    .no-user-select;
    .ui-input;
    .ui-color(@button, @button-text);
    font-size: @small-font-size;  
    padding-right: 1.2em;
    padding-left: 1.2em;
    margin-right: 1em;
    margin-bottom: 1em;
    &:hover,
    &:focus {
      .ui-focus(@button-focus, @button-focus-text);
    }
    &:active {
      .ui-active(@button-focus);
    }
  }
}