/* --------------------------------------------------------

  Custom radio & check:

-------------------------------------------------------- */

  .ideal-radiocheck {
    .auto-width() when (@radiocheck-auto-width) { min-width: @input-width; }
    .auto-width() when not (@radiocheck-auto-width) {}
    .auto-width();
    max-width: @ideal-field-width;
    position: relative;
    padding: 1.6em 0;
    font-size: @small-font-size;
    color: @radiocheck-text;
    border-radius: @border-radius;
    border: @radiocheck-bg-border;
    .gradient(@radiocheck-bg, lighten(@radiocheck-bg, 20%));
    label, input { cursor: pointer; }
    label {
      .transition(~"background .15s ease-in-out, color .15s ease-in-out, border .15s ease-in-out");
      display: block;
      position: relative;
      margin: 0 1em;
      padding: .4em .8em;
      padding-left: @radiocheck-icon-width*2;
      border: @border-width solid transparent;
      border-radius: @border-radius;
      text-indent: -@radiocheck-icon-width;
    }
  }
  .ideal-check,
  .ideal-radio {
    .no-user-select;
    display: inline-block;
    position: relative;
    left: -@radiocheck-icon-width/2;
    background: url("@{radiocheck-sprite}") left top no-repeat;
    width: @radiocheck-icon-width;
    height: @radiocheck-icon-height;
    .vertical-align() when (@radiocheck-icon-height >= @font-size) { vertical-align: text-bottom; }
    .vertical-align() when (@radiocheck-icon-height < @font-size) { vertical-align: text-top; }
    .vertical-align()
  }
  .ideal-radio {
    background-position: left bottom;
  }
  .ideal-check.checked {
    background-position: right top;
  }
  .ideal-radio.checked {
    background-position: right bottom;
  }
  .ideal-radiocheck label.focus {
    background: @radiocheck-focus-bg;
    border: @radiocheck-focus-border;
    color: @radiocheck-focus-text;
    font-weight: bold;
    position: relative;
  }

/* --------------------------------------------------------
  Responsive:
-------------------------------------------------------- */
.ideal-form.stack .ideal-radiocheck {
  min-width: 0;
}
