/* --------------------------------------------------------

  User Config:

/*------------------------------------------------------ */

/* --------------------------------------------------------
  Layout:
  * keep same units
/*------------------------------------------------------ */

  @font-size: 15px;
  @font-family: sans-serif;
  @font-family-alt: sans-serif; // For headings
  @small-font-size: 85%;
  @input-width: @font-size * 15;
  @label-align: left;
  @label-width: auto; /* `auto` for auto-adjust */
  @border-width: 1px;
  @border-radius: 3px;
  @heading-padding: @font-size;
  @heading-padding-left: 0; // Set to `0` to align left without background color
  @css3-anim: true;
  @css3-effects: true; // box-shadow and gradients

/*--------------------------------------------------------
  Theme:
------------------------------------------------------- */

  /* Form */
  @form-bg: white;
  @label-text: #222;

  /* Validation */
  @error-color: #1F4F73;
  @error-text: lighten(@error-color, 70%);
  @icon-size: 16px;
  @valid-icon: "../less/themes/basic/valid.png";
  @invalid-icon: "../less/themes/basic/invalid.png";

  /* Separator */
  @sep-border-color: hsl(hue(@error-color), 30%, 70%);
  @sep-border-width: 0 0 @border-width 0;
  @sep-border-style: solid;

  /* Headings */
  @heading-text: @error-color;
  @heading-bg: @form-bg;
  @heading-border-color: @sep-border-color;
  @heading-border-width: 0 0 1px 0;
  @heading-border-style: @sep-border-style;
  @heading-border-radius: 0;

  /* Text inputs */
  @text-bg: white;
  @text-text: darken(@text-bg, 60%);
  @invalid: #FAEBEB;
  @valid: #EDF7FC;
  @default-border: @border-width solid #aaa;
  @valid-border: @border-width solid #529DCC;
  @invalid-border: @border-width solid #C76767;
  @valid-text: darken(@valid, 60%);
  @invalid-text: darken(@invalid, 60%);

  /* Buttons */
  @button: #E6E8E8;
  @button-focus: #DAE5ED;
  @button-text: darken(@button, 60%);
  @button-focus-text: darken(@button-focus, 60%);

  /* Select */
  @select-title: @button;
  @select-sub-bg: white;
  @select-sub-text: darken(@select-sub-bg, 60%);
  @select-sub-selected: @error-color;
  @select-sub-selected-text: white;
  @select-focus: @button-focus;
  @select-title-text: @button-text;
  @select-title-focus-text: @button-focus-text;
  @select-arrow: darken(@select-title, 40%);
  @select-focus-arrow: darken(@select-focus, 40%);
  @select-scroll: true;
  @select-scroll-size: 7; /* 7 items in scroll view */

  /* Radio & Checkbox */
  @radiocheck-bg: #fff;
  @radiocheck-text: #666;
  @radiocheck-bg-border: @border-width solid #aaa;
  @radiocheck-sprite: "../less/themes/basic/radiocheck.png";
  @radiocheck-icon-width: 20px;
  @radiocheck-icon-height: 20px;
  @radiocheck-focus-bg: white;
  @radiocheck-focus-border: @border-width solid #aaa;
  @radiocheck-focus-text: @radiocheck-text;

  /* Datepicker */
  @datepicker-border: @border-width solid #aaa;
  @datepicker-bg: white;
  @datepicker-day-text: #999;
  @datepicker-day-selected-text: #1a8fc9;
  @datepicker-weekday-text: #222;
  @datepicker-monthyear-text: #222;
  @datepicker-sprite: "../less/themes/basic/datepicker.png";
  @datepicker-icon-size: 16px;

/*--------------------------------------------------------
  Extra:
  Edit these variables wisely...
------------------------------------------------------- */

  @icon-padding: floor(@icon-size/2);
  @error-width: floor(@input-width/1.2);
  @arrow-size: floor(@font-size/1.4);
  @radiocheck-auto-width: true;
  @select-auto-width: true;
  @select-valid-border: none;
  @select-invalid-border: none;
